<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:onClick="back"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/kanit_extra_bold"
            android:text="Update Booking Details"
            android:textSize="20dp"

            android:textStyle="bold" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_bg"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="@font/kanit_regular"
            android:hint="Time"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#959595" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_bg"
            android:fontFamily="@font/kanit_regular"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#959595" />

        <EditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_bg"
            android:drawablePadding="12dp"
            android:ems="20"
            android:fontFamily="@font/kanit_regular"
            android:hint="Contact Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#959595" />

        <EditText
            android:id="@+id/buzzer_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_bg"
            android:drawablePadding="12dp"
            android:ems="20"
            android:fontFamily="@font/kanit_regular"
            android:hint="Buzzer Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#959595" />

        <EditText
            android:id="@+id/no_of_guests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_bg"
            android:drawablePadding="12dp"
            android:ems="20"
            android:fontFamily="@font/kanit_regular"
            android:hint="No of Guests"
            android:inputType="number"

            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#959595" />

        <CheckBox
            android:id="@+id/booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_of_guests"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="5dp"
            android:text="table is ready" />

        <CheckBox
            android:id="@+id/seated"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_of_guests"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="20dp"
            android:text="table is seated" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/kanit_medium"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</RelativeLayout>