<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moutimid.bookingapp.adminpanel.AdminActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/kanit_extra_bold"
        android:text="Admin Panel"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_50sdp"

        android:layout_centerHorizontal="true"
        android:textSize="30dp"

        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:onClick="add_new"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/kanit_medium"
        android:text="Add New Booking Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:onClick="show_booking"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/kanit_medium"
        android:text="Show Booking Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:onClick="logout"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/kanit_medium"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>